<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
  </head>
  <body>
    <div id="sidebar">
      <div class="title">
        <h1>Eric's <span id="white">todolist</span></h1>
      </div>
      <div class="sidebar_content">
        <div class="tasksOptions">
          <button class="btn add_task">Add Task</button>
          <button class="btn allTasks">All tasks</button>
          <button class="btn todayTasks">Today</button>
          <button class="btn overDue">Overdue</button>
        </div>
        <div class="tasksOptions">
          <h3>My Projects</h3>
          <button class="btn add_project">Add Project</button>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="contentTitle">
        <h1>Title</h1>
      </div>
      <div class="contentTasks">
        <label class="form-control">
          <input type="checkbox" name="checkbox" />
        </label>
      </div>
    </div>
  </body>
</html>
